C:\Users\mento\source\repos\OOP_laba_1\OOP_laba_1\bin\Debug\net8.0\OOP_laba_1.exe
C:\Users\mento\source\repos\OOP_laba_1\OOP_laba_1\bin\Debug\net8.0\OOP_laba_1.deps.json
C:\Users\mento\source\repos\OOP_laba_1\OOP_laba_1\bin\Debug\net8.0\OOP_laba_1.runtimeconfig.json
C:\Users\mento\source\repos\OOP_laba_1\OOP_laba_1\bin\Debug\net8.0\OOP_laba_1.dll
C:\Users\mento\source\repos\OOP_laba_1\OOP_laba_1\bin\Debug\net8.0\OOP_laba_1.pdb
C:\Users\mento\source\repos\OOP_laba_1\OOP_laba_1\obj\Debug\net8.0\OOP_laba_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mento\source\repos\OOP_laba_1\OOP_laba_1\obj\Debug\net8.0\OOP_laba_1.AssemblyInfoInputs.cache
C:\Users\mento\source\repos\OOP_laba_1\OOP_laba_1\obj\Debug\net8.0\OOP_laba_1.AssemblyInfo.cs
C:\Users\mento\source\repos\OOP_laba_1\OOP_laba_1\obj\Debug\net8.0\OOP_laba_1.csproj.CoreCompileInputs.cache
C:\Users\mento\source\repos\OOP_laba_1\OOP_laba_1\obj\Debug\net8.0\OOP_laba_1.dll
C:\Users\mento\source\repos\OOP_laba_1\OOP_laba_1\obj\Debug\net8.0\refint\OOP_laba_1.dll
C:\Users\mento\source\repos\OOP_laba_1\OOP_laba_1\obj\Debug\net8.0\OOP_laba_1.pdb
C:\Users\mento\source\repos\OOP_laba_1\OOP_laba_1\obj\Debug\net8.0\OOP_laba_1.genruntimeconfig.cache
C:\Users\mento\source\repos\OOP_laba_1\OOP_laba_1\obj\Debug\net8.0\ref\OOP_laba_1.dll
C:\Users\mento\source\repos\OOP_laba_1\OOP_laba_1\obj\Debug\net8.0\OOP_laba_1.csproj.AssemblyReference.cache
C:\Users\mento\source\repos\OOP_laba_1\OOP_laba_1\bin\Debug\net8.0\OOP_laba1_main.deps.json
C:\Users\mento\source\repos\OOP_laba_1\OOP_laba_1\bin\Debug\net8.0\OOP_laba1_main.runtimeconfig.json
C:\Users\mento\source\repos\OOP_laba_1\OOP_laba_1\bin\Debug\net8.0\OOP_laba1_main.exe
C:\Users\mento\source\repos\OOP_laba_1\OOP_laba_1\bin\Debug\net8.0\OOP_laba1_main.dll
C:\Users\mento\source\repos\OOP_laba_1\OOP_laba_1\bin\Debug\net8.0\OOP_laba1_main.pdb
C:\Users\mento\source\repos\OOP_laba_1\OOP_laba_1\obj\Debug\net8.0\OOP_laba_1.csproj.Up2Date
